  <!--index.wxml-->

<view class="page__hd">
  <view class="page__title">GPAC W</view>
  <view class="page__desc">A More Club Product</view>
  <view class="page__desc enhanceAgreement">使用本软件代表您默认同意本软件授权条款/Using this software means that you agrees with the licsence agreement of this software.</view>
</view>
<view class="container">
  <view class="userinfo">
    <open-data class="userinfo-avatar"type="userAvatarUrl"></open-data>
   <text>Welcome! </text>
   <open-data type="userNickName"></open-data>
  </view>
  <view name="NavButtons">
    <text>\n</text>
    <button class="weui-btn enhanceButton" type="primary" bindtap='To8'>8TH GRADE</button>
    <button class="weui-btn enhanceButton" type="primary" bindtap='To9'>9TH GRADE</button>
    <button class="weui-btn enhanceButton" type="primary" bindtap='To10'>10TH GRADE</button>
    <button class="weui-btn enhanceButton" type="primary" bindtap='To11'>11TH GRADE</button>
    <button class="weui-btn enhanceButton" type="primary" bindtap='ToIB'>IB</button>
    <button class="weui-btn enhanceButton" type="secondary" bindtap='ToDonation'>支持我，给我打钱</button>
    <button class="weui-btn enhanceButton" type="secondary" bindtap='ToAgreement'>授权条款/Licsence Agreement</button>
    <button class="weui-btn" type="primary" bindtap='Torank'>RANK DEBUG</button>
  </view>
</view>