/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.userinfo-avatar {
  overflow:hidden;
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  margin-top: 50rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.enhanceButton{
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom:10px;
  text-align: center;
}

.enhanceAgreement{
  font-size: 10px;
}