<!--index page-->

<view class="cu-bar bg-white">
  <view class='action'>
    <text class='icon-titles text-blue'></text>
    <text class='text-xl text-bold'>GPA</text>
  </view>
</view>

<view class="cu-card dynamic {{isCard?'no-card':''}}" style="marin-top:20px;">
  <view wx:for="1" wx:key class="cu-item shadow">
    <view class="cu-list menu menu-avatar">
      <view class="cu-item">
        <view class='content flex-sub'>
          <view class='solid-bottom text-xl padding'>
            <text class="text-black">Hi! </text>
            <open-data type="userNickName"></open-data>
            <text class="text-black">, how would you like me to calculate your GPA?</text>
          </view>
        </view>
      </view>
    </view>
    <picker bindchange="changePreset" value="{{presetIndex}}" range="{{presetListname}}">
      <view class="picker">
        <view class="cu-card case">
          <view wx:for="{{1}}" wx:key class="cu-item shadow">
            <view class='image'>
            </view>
            <view class="cu-list menu menu-avatar  ">
              <view class="bg-gradual-blue padding radius text-center shadow-blur">
                <view class='content flex-sub'>
                  <view class='text-bold '>
                    In {{presetListname[presetIndex]}} way</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </picker>
  </view>
</view>

<view name="gpaSection">
  <view class="cu-card case">
    <view wx:for="{{1}}" wx:key class="cu-item shadow">
      <view class='image'>
        <view class="cu-form-group margin-top" wx:for="{{subjects}}">
          <view class="title">{{item.subjectName}}</view>
          <input type="number" placeholder="Score..." bindinput="getSubScore" data-index="{{index}}" />
          <picker bindchange="getSubLevel" value="{{item.selectedValue}}" data-index="{{index}}" range="{{item.level}}">
            <view class="picker">
              Level = {{item.level[item.selectedValue]}}
            </view>
          </picker>
        </view>
        <view class="padding flex flex-direction">
          <button class="cu-btn bg-gradual-green padding radius text-center shadow-blur margin-tb-sm lg" type="primary" open-type="getUserInfo" bindgetuserinfo='userInfo'>Go Ahead</button>
        </view>
      </view>
    </view>
  </view>
</view>

<!--
<navigator url = "../AboutUs/AboutUs?">
<view class="cu-card article {{isCard?'no-card':''}}">
  <view wx:for="1" wx:key class="cu-item shadow">
    <view class="title">Proudly Presented By More Club</view>
    <view class="content">
      <image src="https://image.weilanwl.com/img/4x3-3.jpg" mode="aspectFill"></image>
      <view class="desc">
        <view class='text-content'> Learn More About Us</view>
        <view>
        </view>
      </view>
    </view>
  </view>
</view>
</navigator>
-->