<!--pages/Settings/Settings.wxml-->

<mohaTitle class = "animated fadeInLeft">New Preset</mohaTitle>

<view name="profileSection" class="animated fadeInRight">
  <view class="cu-card dynamic" style="marin-top:20rpx; width:100%;">
    <view wx:for="1" wx:key class="cu-item shadow">
      <view class="cu-list menu menu-avatar comment solids-top">
        <view class="cu-item" wx:for="{{1}}" wx:key>
          <view class='content'>
            <view class="text-black">Preset Name</view>
            <input placeholder="Name..." bindblur="getPresetname" />
          </view>
        </view>
      </view>

      <view class="cu-list menu menu-avatar comment solids-top">
        <view class="cu-item" wx:for="{{1}}" wx:key>
          <view class='content'>
            <view class="text-black">Subject Number</view>
            <input type="number" placeholder="Number..." bindblur="generateSubject" />
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view name="uploadSection">
  <view class="cu-card case" style="marin-top:20rpx; width:100%;">
    <view wx:for="{{1}}" wx:key class="cu-item shadow">
      <view class='image' wx:for="{{subjects}}">

        <view class="cu-form-group margin-top">
          <view class='title'>Subject Name</view>
          <input class="title" placeholder="Name..." bindblur="getSubname" data-index="{{index}}" />
          <picker bindchange="getSubtype" value="{{item.type}}" data-index="{{index}}" range="{{typeList}}">
            <view class="picker enhanceView">
              {{typeList[item.type]}}
            </view>
          </picker>
        </view>
        <view class="cu-form-group">
          <view class='title'>Subject Credit</view>
          <input class="title" type="number" placeholder="Credit" bindblur="getSubcredit" data-index="{{index}}" />
        </view>
      </view>
    </view>

    <view class="padding flex flex-direction" style="marin-top:20rpx; width:100%;">
      <button class="uiButton animated fadeInLeft" catchtap="submit">Create</button>
    </view>
  </view>
</view>