<!--rank.wxml-->

<view class="cu-bar bg-white">
  <view class='action'>
    <text class='icon-titles text-pink'></text>
    <text class='text-xl text-bold'>Me</text>
  </view>
</view>

<view name = "profileSection">
  <view class="cu-card dynamic">
    <view wx:for="1" wx:key class="cu-item shadow">
      <view class="cu-list menu menu-avatar">
        <view class="cu-item">
         <image class='cu-avatar round lg' src='{{RankPic}}'/>
          <view class='content flex-sub'>
            <view>{{Name}}</view>
            <view class='text-gray text-sm flex justify-between'>
              {{brief}}
            </view>
          </view>
        </view>
      </view>

      <view class="cu-list menu menu-avatar comment solids-top">
        <view class="cu-item" wx:for="{{1}}" wx:key>
          <view class='content'>
            <view class='text-grey'>Defeated {{Defeat}}% of the users.</view>
          </view>
        </view>
      </view>

          <view class="cu-list menu menu-avatar comment solids-top">
        <view class="cu-item" wx:for="{{1}}" wx:key>
          <view class='content'>
            <view class='text-grey'>Grade: {{Grade}}</view>
          </view>
        </view>
      </view>

              <view class="cu-list menu menu-avatar comment solids-top">
        <view class="cu-item" wx:for="{{1}}" wx:key>
          <view class='content'>
            <view class='text-grey'>Current GPA: {{GPA}}</view>
          </view>
        </view>
      </view>

                  <view class="cu-list menu menu-avatar comment solids-top">
        <view class="cu-item" wx:for="{{1}}" wx:key>
          <view class='content'>
            <view class='text-grey'>Rank: {{RankName}}</view>
          </view>
        </view>
      </view>

    </view>
  </view>
</view>

  <ec-canvas wx:if="{{!isDisposed}}" id="mychart-dom-move-bar" canvas-id="mychart-move-bar" ec="{{ ec }}"></ec-canvas>


<view name = "TimelineSection">
  <view class="cu-card dynamic">
    <view wx:for="1" wx:key class="cu-item shadow">
        <view class="cu-item">
<view class="cu-timeline" >
  <view class="cu-time">GPAs</view>
  <view wx:for="{{historyList.gpas}}" class='cu-item text-blue' bindlongpress='deleteWarn' data-index="{{index}}">
    <view class="bg-blue content"  wx:key>
      Your got a GPA of {{item}} at {{historyList.time[index]}}.
    </view>
  </view>
</view>
        </view>
      </view>
</view>
</view>

<view name = "statSection">
  <view class="cu-card dynamic">
    <view wx:for="1" wx:key class="cu-item shadow">
      <view class="cu-list menu menu-avatar">
        <view class="cu-item">
         <image class='cu-avatar round lg' src='{{RankPic}}'/>
          <view class='content flex-sub'>
            <view>Statistical Analysis</view>
            <view class='text-gray text-sm flex justify-between'>
              {{brief}}
            </view>
          </view>
        </view>
      </view>

      <view class="cu-list menu menu-avatar comment solids-top">
        <view class="cu-item" wx:for="{{1}}" wx:key>
          <view class='content'>
            <view class='text-grey'>Standard Deviation: {{sd}}</view>
          </view>
        </view>
      </view>

          <view class="cu-list menu menu-avatar comment solids-top">
        <view class="cu-item" wx:for="{{1}}" wx:key>
          <view class='content'>
            <view class='text-grey'>Mean: {{mean}}</view>
          </view>
        </view>
      </view>

              <view class="cu-list menu menu-avatar comment solids-top">
        <view class="cu-item" wx:for="{{1}}" wx:key>
          <view class='content'>
            <view class='text-grey'>25th Quantile: {{q1}}</view>
          </view>
        </view>
      </view>

                  <view class="cu-list menu menu-avatar comment solids-top">
        <view class="cu-item" wx:for="{{1}}" wx:key>
          <view class='content'>
            <view class='text-grey'>75th Quantile: {{q3}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

    <view class="padding flex flex-direction">
                <button class="cu-btn bg-yellow padding radius text-center shadow-blur margin-tb-sm lg" type="primary" open-type="getUserInfo" bindtap='donation'>请我喝茶</button>
    </view>