<!--rank.wxml-->

<scroll-view scroll-y style="height: 1000px;" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" aria-label="true" enable-back-to-top="true">

<view name = "profileSection">
  <view class="cu-card dynamic">
    <view wx:for="1" wx:key class="cu-item shadow">
      <view class="cu-list menu menu-avatar">
        <view class="cu-item">
         <image class='cu-avatar round lg' src='{{RankPic}}'/>
          <view class='content flex-sub'>
            <view>{{Name}}</view>
            <view class='text-gray text-sm flex justify-between'>
              Brief
            </view>
          </view>
        </view>
      </view>
      <view class='text-content'>
        Anything you wanna add here
      </view>

      <view class="cu-list menu menu-avatar comment solids-top">
        <view class="cu-item" wx:for="{{1}}" wx:key>
          <view class='content'>
            <view class='text-grey'>   I defeated </view>
            <view class='text-gray text-content text-df'>
                {{Defeat}}% of the users, but does that really matter?
            </view>
          </view>
        </view>
      </view>

          <view class="cu-list menu menu-avatar comment solids-top">
        <view class="cu-item" wx:for="{{1}}" wx:key>
          <view class='content'>
            <view class='text-grey'>   I am in Grade {{Grade}}</view>
          </view>
        </view>
      </view>

              <view class="cu-list menu menu-avatar comment solids-top">
        <view class="cu-item" wx:for="{{1}}" wx:key>
          <view class='content'>
            <view class='text-grey'>   My GPA is : {{GPA}}</view>
          </view>
        </view>
      </view>

                  <view class="cu-list menu menu-avatar comment solids-top">
        <view class="cu-item" wx:for="{{1}}" wx:key>
          <view class='content'>
            <view class='text-grey'>   I am qualified as {{RankName}}</view>
          </view>
        </view>
      </view>

    </view>
  </view>
</view>

<ec-canvas wx:if="{{!isDisposed}}" id="mychart-dom-move-bar" canvas-id="mychart-move-bar" ec="{{ ec }}"></ec-canvas>

</scroll-view>