/**index.wxss**/

/*横向导航*/

.swiper-nav {
  background-color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  white-space: nowrap;
}

.swiper-nav .item-nav {
  position: relative;
  padding: 30rpx 32rpx;
  color: #999;
  font-size: 30rpx;
  cursor: pointer;
  display: inline-block;
}

.swiper-nav .active {
  color: #ff2d56;
}

.swiper-nav .active::after {
  content: '';
  position: absolute;
  left: 32rpx;
  right: 32rpx;
  height: 0;
  border-bottom: 4rpx solid #ff2d56;
  border-radius: 4rpx;
  bottom: 18rpx;
}

.uiButton {
  color: white;
  font-size: 18px;
  font-family: "RaleWay";
  font-style: "normal";
  font-weight: 500;
  background-color: #ff2d56;
  width: 85%;
  margin-bottom: 10px;
}

.hidden {
  opacity: 0;
}