<!--index page-->

<mohaTitle>Calculate</mohaTitle>
<mohaBar>Hi, <open-data type="userNickName"></open-data>!</mohaBar>
<scroll-view scroll-x class='swiper-nav' scroll-left='{{swiperNav.x}}' scroll-with-animation='true' bindtap='changePreset'>
　<text wx:for='{{swiperNav.defaultPresets}}' wx:key='{{index}}' class='item-nav {{swiperNav.i==index ? "active" : ""}}' data-i='{{index}}'>{{item.displayName}}</text>
</scroll-view>

<view name="gpaSection">
  <view class="cu-card case" style="width:100%;">
    <view wx:for="{{1}}" wx:key class="cu-item shadow">
      <view class='image'>
        <view class="cu-form-group margin-top" wx:for="{{currentPreset.subjects}}">
          <view class="title">{{item.subjectName}}</view>
          <input type="number" placeholder="Score..." bindblur="getSubScore" data-index="{{index}}" />
          <picker bindchange="getSubLevel" value="{{item.selectedValue}}" data-index="{{index}}" range="{{item.level}}">
            <view class="picker">
              Level = {{item.level[item.selectedValue]}}
            </view>
          </picker>
        </view>
        <view class="padding flex flex-direction">
          <button class="uiButton" open-type="getUserInfo" bindgetuserinfo='getUserInfo'>Go Ahead</button>
        </view>
      </view>
    </view>
  </view>
</view>