/**index.wxss**/
.horiScroller {
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #eee;
  white-space: nowrap;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.horiScroller .scrollerItem {
  width: 80px;
  height: 40px;
  text-align: center;
  display: inline-block;
  border-right: 1px solid #eee;
}

.horiScroller .scrollerItem:last-child {
  border: 0;
}
