/* Program/pages/splash/splash.wxss */

.container {
  display: flex;
  justify-content: center;
  align-content: center;
  align-self: center;
}

.uiText {
  margin-top: 30px;
  font-size: 18px;
  font-family: "RaleWay";
  font-style: "normal";
  font-weight: 500;
  text-align: center;
}

.uiBold {
  font-family: "RaleWay";
  font-style: "normal";
  font-weight: bold;
}

.uiButton {
  color: white;
  font-size: 15px;
  font-family: "RaleWay";
  font-style: "normal";
  font-weight: 500;
  background-color: #ff2d56;
  width: 55%;
  text-align: center;
  text-justify: center;
  margin-bottom: 10px;
  margin-top: 55px;
}
