<!--rank.wxml-->

<mohaTitle>Profile</mohaTitle>

<view name="profileSection">
  <view class="cu-card dynamic {{isLoaded? 'animated fadeInDown delay-1s' : 'hidden'}}" style="marin-top:20rpx; width:100%;">
    <view wx:for="1" wx:key class="cu-item shadow">
      <view class="cu-list menu menu-avatar">
        <view class="cu-item">
          <image class='cu-avatar round lg' src='{{rankPic}}' />
          <view class='content flex-sub'>
            <view>{{user.name}}</view>
          </view>
        </view>
      </view>
      <view class="cu-list menu menu comment solids-top">
        <view class="cu-item" wx:for="{{1}}" wx:key>
          <view class='content'>
            <view class='text-grey'>Defeated {{user.defeated}}% of the users.</view>
          </view>
        </view>
      </view>
      <view class="cu-list menu menu comment solids-top">
        <view class="cu-item" wx:for="{{1}}" wx:key>
          <view class='content'>
            <view class='text-grey'>Grade: {{user.grade}}</view>
          </view>
        </view>
      </view>
      <view class="cu-list menu menu comment solids-top">
        <view class="cu-item" wx:for="{{1}}" wx:key>
          <view class='content'>
            <view class='text-grey'>Current GPA: {{user.gpa}}</view>
          </view>
        </view>
      </view>
      <view class="cu-list menu menu comment solids-top">
        <view class="cu-item" wx:for="{{1}}" wx:key>
          <view class='content'>
            <view class='text-grey'>Rank: {{rankName}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<ec-canvas wx:if="{{!isDisposed}}" id="mychart-dom-move-bar" canvas-id="mychart-move-bar" ec="{{ ec }}" style="marin-top:20rpx; width:100%;"></ec-canvas>

<view name="statSection">
  <view class="cu-card dynamic {{isLoaded? 'animated fadeInUp delay-1s' : 'hidden'}}" style="marin-top:20rpx; width:100%;">
    <view wx:for="1" wx:key class="cu-item shadow">
      <view class="cu-list menu">
        <view class="cu-item">
          <view class='content flex-sub'>
            <view>Statistical Analysis</view>
          </view>
        </view>
      </view>
      <view class="cu-list menu menu comment solids-top">
        <view class="cu-item" wx:for="{{1}}" wx:key>
          <view class='content'>
            <view class='text-grey'>Standard Deviation: {{statInfo.sd}}</view>
          </view>
        </view>
      </view>
      <view class="cu-list menu menu comment solids-top">
        <view class="cu-item" wx:for="{{1}}" wx:key>
          <view class='content'>
            <view class='text-grey'>50th Quantile: {{statInfo.mean}}</view>
          </view>
        </view>
      </view>
      <view class="cu-list menu menu comment solids-top">
        <view class="cu-item" wx:for="{{1}}" wx:key>
          <view class='content'>
            <view class='text-grey'>25th Quantile: {{statInfo.q1}}</view>
          </view>
        </view>
      </view>
      <view class="cu-list menu menu comment solids-top">
        <view class="cu-item" wx:for="{{1}}" wx:key>
          <view class='content'>
            <view class='text-grey'>75th Quantile: {{statInfo.q3}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view name="TimelineSection">
  <view class="cu-card dynamic {{isLoaded? 'animated fadeInUp delay-1s' : 'hidden'}}" style="marin-top:20rpx; width:100%;">
    <view wx:for="1" wx:key class="cu-item shadow">
      <view class="cu-item">
        <view class="cu-timeline">
          <view class="cu-time"><view style="color:black;">GPAs</view></view>
          <view wx:for="{{historyList.gpas}}" class='cu-item' style="color: #ff2d56;" bindlongpress='deleteWarn' data-index="{{index}}">
            <view class="content" style="color: white; background-color: #ff2d56;" wx:key>
              Your got a GPA of {{item}} at {{historyList.time[index]}}.
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>