/* rank.wxss */
.enhancedAvatar{
  overflow:hidden;
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
  margin-top: 50rpx;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}
.enhancedView{
  margin-left: 130px;
  margin-right: 130px;
  margin-bottom:10px;
  text-align: center;
}

.warning{
  color: #ff0000
}

ec-canvas {
  width: 100%;
  height: 100%;
}

.container {
  position: absolute;
  top: 25%;
  bottom: 25%;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;

} 

#mychart-dom-move-bar {
  width: 90%;
  height: 500px;
  margin: 20px 5%;
  display: block;
  background: #fff;
  overflow: hidden;
  border-radius: 10rpx;
  position: relative;
  box-shadow: 0 1rpx 6rpx rgba(0, 0, 0, 0.1);
}

.hidden{
  opacity: 0;
}