<view class="page-body">
 

 <view class="page__hd">
        <view class="page__title">10TH GRADE</view>
        <view class="page__desc">广告位招租（误）#PreAlpha Dev Placeholder, there might be element that will replace this text in the future.</view>
    </view>
  <view class="page-section">

   <!--MathSection-->
  <view name = "Math Section">
    <view class="weui-cells__title">Math Score</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type="number" placeholder="Score..." bindinput = "getSubAScore" name = "SubAScore"/>
        </view>
      </view>
      <picker bindchange="getSubALevel"  value="{{SubAindex}}" range="{{level}}">
        <view class="picker">
          Level = {{level[SubAindex]}}
        </view>
      </picker>
        </view>

 <!--EngSection-->
  <view name = "Eng Section">
    <view class="weui-cells__title">Eng Score</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type="number" placeholder="Score..." bindinput = "getSubBScore" name = "SubBScore"/>
        </view>
      </view>
      <picker bindchange="getSubBLevel"  value="{{SubBindex}}" range="{{level}}">
        <view class="picker">
          Level = {{level[SubBindex]}}
        </view>
      </picker>
        </view>

 <!--ChiSection-->
  <view name = "Chi Section">
    <view class="weui-cells__title">Chi Score</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type="number" placeholder="Score..." bindinput = "getSubCScore" name = "SubCScore"/>
        </view>
      </view>
      <picker bindchange="getSubCLevel"  value="{{SubCindex}}" range="{{level}}">
        <view class="picker">
          Level = {{level[SubCindex]}}
        </view>
      </picker>
        </view>

        <!--PhySection-->
  <view name = "Phy Section">
    <view class="weui-cells__title">Physics</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type="number" placeholder="Score..." bindinput = "getSubDScore" name = "SubDScore"/>
        </view>
      </view>
      <picker bindchange="getSubDLevel"  value="{{SubDindex}}" range="{{level}}">
        <view class="picker">
          Level = {{level[SubDindex]}}
        </view>
      </picker>
        </view>

        <!--ChemSection-->
  <view name = "Chem Section">
    <view class="weui-cells__title">Chemistry</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type="number" placeholder="Score..." bindinput = "getSubEScore" name = "SubEScore"/>
        </view>
      </view>
      <picker bindchange="getSubELevel"  value="{{SubEindex}}" range="{{level}}">
        <view class="picker">
          Level = {{level[SubEindex]}}
        </view>
      </picker>
        </view>

        <!--HisSection-->
  <view name = "His Section">
    <view class="weui-cells__title">History</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type="number" placeholder="Score..." bindinput = "getSubFScore" name = "SubFScore"/>
        </view>
      </view>
      <picker bindchange="getSubFLevel"  value="{{SubFindex}}" range="{{level}}">
        <view class="picker">
          Level = {{level[SubFindex]}}
        </view>
      </picker>
        </view>

        <!--Ele1Section-->
  <view name = "Ele1 Section">
    <view class="weui-cells__title">Elective</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type="number" placeholder="Score..." bindinput = "getSubGScore" name = "SubGScore"/>
        </view>
      </view>
      <picker bindchange="getSubGLevel"  value="{{SubGindex}}" range="{{level}}">
        <view class="picker">
          Level = {{level[SubGindex]}}
        </view>
      </picker>
        </view>

          <!--Ele2Section-->
  <view name = "Ele2 Section">
    <view class="weui-cells__title">Elective</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" type="number" placeholder="Score..." bindinput = "getSubHScore" name = "SubHScore"/>
        </view>
      </view>
      <picker bindchange="getSubHLevel"  value="{{SubHindex}}" range="{{level}}">
        <view class="picker">
          Level = {{level[SubHindex]}}
        </view>
      </picker>
        </view>

<button class="weui-btn" type="secondary" bindtap='Submit'>Submit</button>
</view>
</view>
