<!--pages/Settings/Settings.wxml-->
<view class="page-body">

 <view class="page__hd">
        <view class="page__title">
        Customize your preset here!
      </view>
        <view class="page__desc">{{announcement}}</view>
    </view>
  <view class="page-section">

<view class="weui-cells weui-cells_after-title">


  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd">Preset Name</view>
     <input class="weui-input" placeholder="Name..."/>
  </view>

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd">Subject Number</view>
     <input class="weui-input" type = "number" placeholder="Number..." bindinput = "generateSubject"/>
  </view>

</view>

<view class="weui-cells weui-cells_after-title" wx:for="{{subjects}}">

  <text>{{index + 1}} Subject(s)</text>
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd">Subject Name</view>
     <input class="weui-input" type="number" placeholder="Name..." bindinput = "getSubname" data-index = "{{index}}"/>
  </view>

<view class="weui-cells weui-cells_after-title">
 <picker bindchange="getSubtype" value="{{selectedValue}}" data-index = "{{index}}" range="{{typeList}}">
        <view class="picker enhanceView">
          Subject Type = {{typeList[selectedValue]}}
        </view>
      </picker>
</view>

  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd">Subject Credit</view>
     <input class="weui-input" type="number" placeholder="Credit..." bindinput = "getSubcredit" data-index = "{{index}}"/>
    </view>
  </view>

<button class="weui-btn enhanceButton" type="primary" open-type="getUserInfo" bindgetuserinfo='userInfo'>Submit</button>

</view>

</view>
