<!--pages/AboutUs/AboutUs.wxml-->

<view class="bg-img bg-mask padding-tb-xl" style="background-image: url('https://6770-gpacw-069de7-1257702765.tcb.qcloud.la/background1.png?sign=223955b625e842e18d5b3691ec3a2f93&t=1551261216')">
  <view class='padding-xl text-white'>
    <view class='padding-xs text-xl'>
      More Club
    </view>
    <view class='padding-xs'>
      May the father of understanding guide you
    </view>
  </view>
</view>


<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}"  indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="200">
   <swiper-item wx:for="{{imageList}}" wx:key>
   <image src="{{imageList[index]}}" mode='aspectFill'></image>
    </swiper-item>
  </swiper>


