<view class = "container" bindtap="navigate">
<image class = "uiImage" src="{{event.contentPic}}" mode="scaleToFit"></image>
<view class="content">
<view class="uiTitle">{{event.name}} <text class="uiStatus">Status: {{status}}</text></view>
<view class="uiDesc">Location: {{event.location}}</view>
<view class="uiDesc">¥ {{price}}</view>
<view class="uiDesc">{{time}}</view>
<view class="uiDesc" style="font-weight: bold;">From {{event.provider}}</view>
</view>

</view>